#Configuration files for AWS App Side Applications


AccessKey=<YOUR_ACCESSKEY>


SecretKey=<YOUR_SECRETKEY>

#Example:https://A38TD4KE8SEEKY.iot.us-east-1.amazonaws.com
RestShadowEndpoint=<YOUR_ENDPOINT>

#example:MESH
Topic=<your Topic Name which created in AWSIoT>