#Configuration files for App Side Applications

#The org field is the same org field as the Device side
org=<YOUR_ORG>

# A unique id you choose it by yourself, maybe, abcdefg123456
appid=<YOUR_APP_ID>

# The key field from App Keys info you copied previously
key=<YOUR_KEY>

# The Auth Token field from App Keys info you copied previously
token=<YOUR_TOKEN>

#T or F, T means using SSL, while F means not
isSSL=F

#event-id is set to categorize different event types, you may choose your own value
eventid=mesh

#cmd-type is set to categorize different command types you may choose your own value
commandid=meshcmd

#device type selected when configuring device
devicetype=meshGateway

#The id field from Device info you copied previously
deviceid=123456



