# udhcpd config file for soft AP

# The start and end of the IP lease block

start 		192.168.16.40	#default: 192.168.0.20
end		192.168.16.140	#default: 192.168.0.254


# The interface that udhcpd will use

interface	wlan0		#default: eth0


# The maximim number of leases (includes addressesd reserved
# by OFFER's, DECLINE's, and ARP conficts

#max_leases	254		#default: 254


# If remaining is true (default), udhcpd will store the time
# remaining for each lease in the udhcpd leases file. This is
# for embedded systems that cannot keep time between reboots.
# If you set remaining to no, the absolute time that the lease
# expires at will be stored in the dhcpd.leases file.

#remaining	yes		#default: yes


# The time period at which udhcpd will write out a dhcpd.leases
# file. If this is 0, udhcpd will never automatically write a
# lease file. (specified in seconds)

auto_time	300		#default: 7200 (2 hours)


# The amount of time that an IP will be reserved (leased) for if a
# DHCP decline message is received (seconds).

#decline_time	3600		#default: 3600 (1 hour)


# The amount of time that an IP will be reserved (leased) for if an
# ARP conflct occurs. (seconds

#conflict_time	3600		#default: 3600 (1 hour)


# How long an offered address is reserved (leased) in seconds

offer_time	60		#default: 60 (1 minute)

# If a lease to be given is below this value, the full lease time is
# instead used (seconds).

min_lease	60		#default: 60


# The location of the leases file
# Please note that it integrates the name of the interface specified at the top !
lease_file	/var/lib/misc/udhcpd-wlan0.leases	#default: /var/lib/misc/udhcpd.leases

# The location of the pid file
# Please note that it integrates the name of the interface specified at the top !
pidfile		/var/run/udhcpd-wlan0.pid		#default: /var/run/udhcpd.pid

# Everytime udhcpd writes a leases file, the below script will be called.
# Useful for writing the lease file to flash every few hours.

#notify_file				#default: (no script)

#notify_file	dumpleases 	# <--- useful for debugging

option	subnet	  255.255.255.0
option  broadcast 192.168.16.255
option	router	  192.168.16.1
option	lease	  864000		# 10 days of seconds



