#! /bin/bash
#
# init.d script for AirPlay.
#
# To install:
#
#	sudo cp init.d-airplay /etc/init.d/airplay
#	sudo update-rc.d airplay defaults
#
# To Remove:
#
#	sudo rm /etc/init.d/airplay
#	sudo update-rc.d -f airplay remove

### BEGIN INIT INFO
# Provides:          airplay
# Required-Start:    $local_fs $network $remote_fs $syslog bonjour
# Required-Stop:     $local_fs $network $remote_fs $syslog bonjour
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: AirPlay daemon
### END INIT INFO

case "$1" in
	start)
		if [ ! `pgrep airplayd` ] ; then
			logger "Starting AirPlay..."
			echo "Starting AirPlay..."
			/usr/sbin/airplayd --daemon
		else
			logger "AirPlay is already running."
			echo "AirPlay is already running."
		fi
		;;
	
	stop)
		PID=`pgrep airplayd`
		if [ $PID ] ; then
			logger "Stopping AirPlay..."
			echo "Stopping AirPlay..."
			kill $PID
		else
			logger "AirPlay isn't running."
			echo "AirPlay isn't running."
		fi
		;;
	
	reload|force-reload)
		;;
	
	restart)
		$0 stop
		$0 start
		;;
	
	status)
		if [ `pgrep mdnsd` ] ; then
			echo "AirPlay is running"
		else
			echo "AirPlay is not running."
		fi
		;;
	
	*)
		logger "Unknown command '$1'"
		echo "Unknown command '$1'"
		exit 1
		;;
esac
